{
  "App": {
    "ServiceNamespace": "YOUR SERVICE NAMESPACE SAME AS CORE APP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDb": {
    "MaxRetries": "3",
    "DatabaseName": "SampleAppLocalDB",
    "DeliveryNoteCollectionName": "local-sample-app"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb"
  },
  "AllowedHosts": "*"
}
